{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel ./*.html ",
    "build": "parcel build ./*.html  --dist-dir ./build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dat.gui": "^0.7.9",
    "parcel": "^2.7.0"
  }
}
